upstream bridge {
    least_conn;
    server app-bridge:3000 weight=5 max_fails=3 fail_timeout=30s;
}

upstream front {
    least_conn;
    server app-front:80 weight=5 max_fails=3 fail_timeout=30s;
}

server {
    listen       80;

    proxy_set_header    Host  $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-Host  $host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;

    location /api {
       proxy_pass   http://bridge/;
    }

    location / {
       proxy_pass   http://front/;
    }
}
